dtd/nfvInfo.dtd

<!ELEMENT nfv (catalog,nffgs,hosts,connections)>

<!ELEMENT catalog (vnf+)>

<!ELEMENT vnf EMPTY>
<!ATTLIST vnf
		  name ID #REQUIRED
		  functionalType (CACHE|DPI|FW|MAIL_CLIENT|MAIL_SERVER|NAT|SPAM|VPN|WEB_CLIENT|WEB_SERVER) #REQUIRED
		  reqMemory CDATA #REQUIRED
		  reqStorage CDATA #REQUIRED
>

<!ELEMENT nffgs (nffg*)>

<!ELEMENT nffg (node+)>
<!ATTLIST nffg
		  name ID #REQUIRED
		  deployTime CDATA #REQUIRED
>

<!ELEMENT node (link*)>
<!ATTLIST node
		  name ID #REQUIRED
		  vnfRef IDREF #REQUIRED
		  hostRef IDREF #IMPLIED
>

<!ELEMENT link EMPTY>
<!ATTLIST link
		  name NMTOKEN #REQUIRED
		  dstNode IDREF #REQUIRED
		  minThroughput CDATA #IMPLIED
		  maxLatency CDATA #IMPLIED
>

<!ELEMENT hosts (host*)>

<!ELEMENT host (nodeRef*)>
<!ATTLIST host
		  name ID #REQUIRED
		  maxVnfs CDATA #REQUIRED
		  memory CDATA #REQUIRED
		  storage CDATA #REQUIRED
>

<!ELEMENT nodeRef EMPTY>
<!ATTLIST nodeRef
		  name IDREF #REQUIRED
>

<!ELEMENT connections (connection*)>

<!ELEMENT connection EMPTY>
<!ATTLIST connection
		  host1 IDREF #REQUIRED
		  host2 IDREF #REQUIRED
		  throughput CDATA #REQUIRED
		  latency CDATA #REQUIRED
>