dtd/nfvInfo.dtd

<!ELEMENT nfv (catalog,nffg*,in)>

<!ELEMENT catalog (vnf_type+)>

<!ELEMENT vnf_type (req_memory,req_storage)>
<!ATTLIST vnf_type
		  name ID #REQUIRED
		  functional_type (CACHE|DPI|FW|MAIL_CLIENT|MAIL_SERVER|NAT|SPAM|VPN|WEB_CLIENT|WEB_SERVER) #REQUIRED
>

<!ELEMENT req_memory (#PCDATA)>
<!ELEMENT req_storage (#PCDATA)>

<!ELEMENT nffg (node+,link*)>
<!ATTLIST nffg
		  name ID #REQUIRED
		  deploy_time CDATA #REQUIRED
>

<!ELEMENT node EMPTY>
<!ATTLIST node
		  name ID #REQUIRED
		  vnf_type IDREF #REQUIRED
		  host IDREF #REQUIRED
>

<!ELEMENT link (min_throughput,max_latency)?>
<!ATTLIST link
		  name ID #REQUIRED
		  src_node IDREF #REQUIRED
		  dst_node IDREF #REQUIRED
>

<!ELEMENT min_throughput (#PCDATA)>
<!ELEMENT max_latency (#PCDATA)>

<!ELEMENT in (hosts,connections)>

<!ELEMENT hosts (host*)>

<!ELEMENT host (max_vnfs,memory,storage)>
<!ATTLIST host
		  name ID #REQUIRED
>
<!-- Attributo rimosso dall'elemento host per eliminare ridondanza
nodes IDREFS #IMPLIED
-->

<!ELEMENT max_vnfs (#PCDATA)>
<!ELEMENT memory (#PCDATA)>
<!ELEMENT storage (#PCDATA)>

<!ELEMENT connections (connection*)>

<!ELEMENT connection (avg_throughput,avg_latency)>
<!ATTLIST connection
		  host1 IDREF #REQUIRED
		  host2 IDREF #REQUIRED
>

<!ELEMENT avg_throughput (#PCDATA)>
<!ELEMENT avg_latency (#PCDATA)>



