xsd/nfvInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:r="http://www.example.org/nfvInfo"
           xmlns="http://www.example.org/nfvInfo"
           targetNamespace="http://www.example.org/nfvInfo"
           elementFormDefault="qualified">
  
  <xs:element name="nfv">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="catalog" />
        <xs:element ref="nffgs" />
        <xs:element ref="hosts" />
        <xs:element ref="connections" />
      </xs:sequence>
    </xs:complexType>
    <xs:key name="vnfKey">
      <xs:selector xpath="r:catalog/r:vnf" />
      <xs:field xpath="@name" />
    </xs:key>
    <xs:key name="nffgKey">
      <xs:selector xpath="r:nffgs/r:nffg" />
      <xs:field xpath="@name" />
    </xs:key>
    <xs:key name="nodeKey">
      <xs:selector xpath="r:nffgs/r:nffg/r:node" />
      <xs:field xpath="@name" />
    </xs:key>
    <xs:key name="hostKey">
      <xs:selector xpath="r:hosts/r:host" />
      <xs:field xpath="@name" />
    </xs:key>
    <xs:keyref name="vnfKeyref" refer="vnfKey">
      <xs:selector xpath="r:nffgs/r:nffg/r:node" />
      <xs:field xpath="@vnfRef" />
    </xs:keyref>
    <xs:keyref name="hostKeyref" refer="hostKey">
      <xs:selector xpath="r:nffgs/r:nffg/r:node" />
      <xs:field xpath="@hostRef" />
    </xs:keyref>
    <xs:keyref name="dstNodeKeyref" refer="nodeKey">
      <xs:selector xpath="r:nffgs/r:nffg/r:node/r:link" />
      <xs:field xpath="@dstNode" />
    </xs:keyref>
    <xs:keyref name="nodeKeyref" refer="nodeKey">
      <xs:selector xpath="r:hosts/r:host/r:nodeRef" />
      <xs:field xpath="." />
    </xs:keyref>
    <xs:keyref name="host1Keyref" refer="hostKey">
      <xs:selector xpath="r:connections/r:connection" />
      <xs:field xpath="@host1" />
    </xs:keyref>
    <xs:keyref name="host2Keyref" refer="hostKey">
      <xs:selector xpath="r:connections/r:connection" />
      <xs:field xpath="@host2" />
    </xs:keyref>
  </xs:element>
  
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="vnf" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="vnf">
    <xs:complexType>
      <xs:attribute name="name" type="nameType" use="required" />
      <xs:attribute name="functionalType" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="CACHE" />
            <xs:enumeration value="DPI" />
            <xs:enumeration value="FW" />
            <xs:enumeration value="MAIL_CLIENT" />
            <xs:enumeration value="MAIL_SERVER" />
            <xs:enumeration value="NAT" />
            <xs:enumeration value="SPAM" />
            <xs:enumeration value="VPN" />
            <xs:enumeration value="WEB_CLIENT" />
            <xs:enumeration value="WEB_SERVER" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="reqMemory" type="nonNegativeInt" use="required" />
      <xs:attribute name="reqStorage" type="nonNegativeInt" use="required" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nffgs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="nffg" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="nffg">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="node" />
      </xs:sequence>
      <xs:attribute name="name" type="nameType" use="required" />
      <xs:attribute name="deployTime" type="xs:dateTime" use="required" />
    </xs:complexType>
    <xs:key name="linkKey">
      <xs:selector xpath="r:node/r:link" />
      <xs:field xpath="@name" />
    </xs:key>
  </xs:element>
  
  <xs:element name="node">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="link" />
      </xs:sequence>
      <xs:attribute name="name" type="nameType" use="required" />
      <xs:attribute name="vnfRef" type="xs:string" use="required" />
      <xs:attribute name="hostRef" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="name" type="nameType" use="required" />
      <xs:attribute name="dstNode" type="xs:string" use="required" />
      <xs:attribute name="minThroughput" type="nonNegativeFloat" />
  	  <xs:attribute name="maxLatency" type="nonNegativeInt" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="hosts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="host" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="host">
    <xs:complexType>
      <xs:sequence>
  		<xs:element name="nodeRef" type="xs:string" minOccurs="0" maxOccurs="unbounded" /> 
      </xs:sequence>
      <xs:attribute name="name" type="nameType" use="required" />
      <xs:attribute name="maxVnfs" type="nonNegativeInt" use="required" />
  	  <xs:attribute name="memory" type="nonNegativeInt" use="required" />
      <xs:attribute name="storage" type="nonNegativeInt" use="required" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="connections">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="connection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="connection">
    <xs:complexType>
      <xs:attribute name="host1" type="xs:string" use="required" />
      <xs:attribute name="host2" type="xs:string" use="required" />
      <xs:attribute name="throughput" type="nonNegativeFloat" use="required" />
  	  <xs:attribute name="latency" type="nonNegativeInt" use="required" />
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="nameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z][A-Za-z0-9]*" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="nonNegativeInt">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="nonNegativeFloat">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- nffgKey e linkKey possono essere implementati come unique -->
  
</xs:schema>





















